{
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.wordWrapColumn": 80
  },
  "[jsx]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "editor.fontWeight": 400,
  "editor.fontFamily": "Cascadia Code",
  "editor.fontSize": 15,
  "editor.lineHeight": 24,
  "editor.tabSize": 2,
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 140,
  "editor.colorDecorators": true,
  "editor.fontLigatures": true,
  "editor.codeActionsOnSave": {
    "source.sortImports": true
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "liveServer.settings.donotShowInfoMsg": true,
  "material-icon-theme.activeIconPack": "react",
  "terminal.integrated.defaultProfile.windows": "Git Bash",

  "window.commandCenter": true,
  "explorer.compactFolders": false,
  "extensions.ignoreRecommendations": true,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "px-to-rem.px-per-rem": 10,
  "liveSassCompile.settings.excludeList": ["**/node_modules/**", ".vscode/**"],
  "liveSassCompile.settings.formats": [
    { "format": "compressed", "extensionName": ".min.css", "savePath": "/css/" }
  ],
  "workbench.colorTheme": "Sweet Dracula",
  "workbench.iconTheme": "bearded-icons"
}
